# detox-build-failing

./: .detoxrc  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/detoxbuild/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/detoxbuild/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DetoxBuild/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DetoxBuild.xcodeproj/: project.pbxproj
ios/DetoxBuild.xcodeproj/xcshareddata/xcschemes/: DetoxBuild.xcscheme
ios/DetoxBuild.xcworkspace/: contents.xcworkspacedata
ios/DetoxBuildTests/: DetoxBuildTests.m
